<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6edc64004cda4e2e9ce6e3d621690a1d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Member" Width="1.5" PointX="1.125" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Address" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="3.5" PointY="3.625" />
        <AssociationConnector Association="Model1.MemberAddress" />
        <AssociationConnector Association="Model1.MemberGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>